dim(iris)
names(iris)
str(iris)
attributes(iris)
iris[1:5]
iris[1:3]
iris $Sepal.Length[1:3]
summary(iris)
frequency(table(iris $Sepal.Length))
pie(table(iris $Sepal.Length))
var(iris $Sepal.Length)
hist(iris $Sepal.Length)
plot(table(iris $Sepal.Length))
cor(iris)
cor(iris $Sepal.Length,iris $Petal.Length)
cov(iris $Sepal.Length,iris $Petal.Length)
pairs(iris)
scatter.smooth(iris $Sepal.Length,iris $Petal.Length)
d=read.csv("Data.csv")
setwd("C:\Users\mahan\OneDrive\Desktop\DWDM")
d=read.csv("C:\\Users\\mahan\\OneDrive\\Desktop\\DWDM\\Data.csv")
d
is.na(d $Name)
is.na(d $Roll.Numbers)
is.na(d $Semester.result)
mean=mean(d $Semester.result,na.rm=TRUE)
mean
d $Name[]=mean
d $Name[5]=mean
d $Name[Name]=mean
d $Name[Gender]=mean
me=median(d $Roll.Numbers,na.rm=TRUE)
me
s=is.na(d $Roll.Numbers)
s
d $Roll.Numbers[s]=me
s
d $Roll.Numbers[s]=me
d
head(iris)
dfnor
as.data.frame(scale(iris[1],norm))
dfnor=as.data.frame(scale(iris[1],norm))
dfnor<-as.data.frame(scale(iris[1],norm))
dfnor<-as.data.frame(scale(iris[1],norm))
dfnor <- as.data.frame(scale(iris[1]))
dfnor
dfnor <- as.data.frame(scale(iris[1:4],norm))
dfnor <- as.data.frame(scale(iris[1:4],norm()))
dfnor <- as.data.frame(scale(iris[1:4]))
dfnor
df <- as.data.frame(lapply(df[1:2],normalize))
df <- as.data.frame(lapply(df[1:2], normalize))
df <- as.data.frame(lapply(df[1:2], normalize))
iris
s <-sample(150,50)
s
iris_train <-iris[s]
iris_train
iris_train <- iris[, s]
iris_train <- iris[s, ]
iris_train
s <-sample(150,100)
s
iris_train <-iris[s ,]
iris_train
dim(iris_train)
dim(iris_test)
dim(iris_train)
s <-sample(150,100)
iris_train <-iris[s ,]
iris_train <-iris[-s, ]
dtm <-rpart(species ~ ,iris_train,method="class")
dtm <- rpart(Species ~ ., data = iris_train, method = "class")
dtm
dtm <- rpart(Species ~ Sepal.Length + Sepal.Width, data = iris_train, method = "class")
dtm <- rpart(Species ~ Sepal.Length + Sepal.Width, data = iris_train, method = "class"):
dtm
View(dfnor)
View(dfnor)
View(dfnor)
View(iris_train)
load("~/.RData")
load("~/.RData")
load("~/.RData")
load("~/.Rhistory")
dim(iris)
names(iris)
str(iris)
attributes(iris)
iris[1:5]
iris[1:3]
iris $Sepal.Length[1:3]
summary(iris)
frequency(table(iris $Sepal.Length))
pie(table(iris $Sepal.Length))
var(iris $Sepal.Length)
hist(iris $Sepal.Length)
plot(table(iris $Sepal.Length))
cor(iris)
cor(iris $Sepal.Length,iris $Petal.Length)
cov(iris $Sepal.Length,iris $Petal.Length)
pairs(iris)
scatter.smooth(iris $Sepal.Length,iris $Petal.Length)
d=read.csv("Data.csv")
setwd("C:\Users\mahan\OneDrive\Desktop\DWDM")
d=read.csv("C:\\Users\\mahan\\OneDrive\\Desktop\\DWDM\\Data.csv")
d
is.na(d $Name)
is.na(d $Roll.Numbers)
is.na(d $Semester.result)
mean=mean(d $Semester.result,na.rm=TRUE)
mean
d $Name[]=mean
d $Name[5]=mean
d $Name[Name]=mean
d $Name[Gender]=mean
me=median(d $Roll.Numbers,na.rm=TRUE)
me
s=is.na(d $Roll.Numbers)
s
d $Roll.Numbers[s]=me
s
d $Roll.Numbers[s]=me
d
head(iris)
dfnor
as.data.frame(scale(iris[1],norm))
dfnor=as.data.frame(scale(iris[1],norm))
dfnor<-as.data.frame(scale(iris[1],norm))
dfnor<-as.data.frame(scale(iris[1],norm))
dfnor <- as.data.frame(scale(iris[1]))
dfnor
dfnor <- as.data.frame(scale(iris[1:4],norm))
dfnor <- as.data.frame(scale(iris[1:4],norm()))
dfnor <- as.data.frame(scale(iris[1:4]))
dfnor
df <- as.data.frame(lapply(df[1:2],normalize))
df <- as.data.frame(lapply(df[1:2], normalize))
df <- as.data.frame(lapply(df[1:2], normalize))
iris
s <-sample(150,50)
s
iris_train <-iris[s]
iris_train
iris_train <- iris[, s]
iris_train <- iris[s, ]
iris_train
s <-sample(150,100)
s
iris_train <-iris[s ,]
iris_train
dim(iris_train)
dim(iris_test)
dim(iris_train)
s <-sample(150,100)
iris_train <-iris[s ,]
iris_train <-iris[-s, ]
dtm <-rpart(species ~ ,iris_train,method="class")
dtm <- rpart(Species ~ ., data = iris_train, method = "class")
dtm
dtm <- rpart(Species ~ Sepal.Length + Sepal.Width, data = iris_train, method = "class")
dtm <- rpart(Species ~ Sepal.Length + Sepal.Width, data = iris_train, method = "class"):
dtm
dim(iris)
names(iris)
str(iris)
attributes(iris)
iris[1:5]
